version(1);

project_name = "axion";

patterns = {
  "*.c",
  "*.cpp",
  "*.h",
  "*.m",
  "*.mm",
  "*.bat",
  "*.sh",
  "*.4coder",
  "*.txt",
};
blacklist_patterns = {
  ".*",
};
load_paths_axion = {
  {"."},
};
load_paths = {
  { load_paths_axion, .os = "win"  },
  { load_paths_axion, .os = "linux"},
  { load_paths_axion, .os = "mac"  },
};

command_list = {
  {
    .name = "build",
    .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
    .cmd = {
      {"scripts/build_win.sh", .os = "win"},
      {"scripts/build_linux.sh", .os = "linux"},
      {"scripts/build_mac.sh", .os = "mac"},
    },
  },
};

fkey_command[1] = "build";
